<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> BOLO DE CENOURA </title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            /* cor do texto */
            color: #d88423;
            /* cor dO fundo */
            background-color: rgb(105, 42, 0);
            /* centraliza o texto */
            text-align: center;
            /* deixa tudo em maisculo */
            text-transform: uppercase;
            /* borda interna */
            padding: 50px;
            /* espaçamento entre os caracteres */
            letter-spacing: 10px;
            /* tamanho da letra */
            font-size: 50px;
            /* margem 0 */
            margin: 0;
        }

        body {
            /* define a largura da pagina; */
            width: 1000px;
            /* centraliza */
background: #ffff;
            margin: 0 auto;

        }

        img {
            width: 400px;
            /* largura da imagem */
            /* margem interna do elemento */
            padding: 10px;
            /* borda em formato em linha */
            border: 1px solid #401903;
            /* margem entre o h1 e a tabela */

            margin: 10px 0;
        }

        th {
            background: #401903;
            color: #d88423;
            text-align: left;
            padding: 5px;
            border: 1px double #d88423;
        }

        td {
            border: 1px double #d88423;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            background: #4019038d;
            padding: 5px;
        }

        a {
            background: #401903;
            color: #ff9d00;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }

      nav  ul {
            list-style: none;
            display: flex;
            gap: 30px;
            justify-content: center
        }
        html{
            background: #401903;

        }
    </style>

</head>

<body>

    <h1>BOLO DE CENOURA</h1>
    <nav>
        <ul>
            <li><a href="index.html">Bolo de cenoura</a></li>
            <li><a href="panqueca-doce.html">Panqueca doce</a></li>
        </ul>
    </nav>

    <img src="img/bolo de cenora.jpg""alt=" Foto bolo de cenoura">

    <table>
        <tr>
            <th>Preparo</th>
            <th>Dificuldade</th>
            <th>Porções</th>
        </tr>
        <tr>
            <td>45min</td>
            <td>Facil</td>
            <td>12 pedaços</td>
        </tr>
    </table>

    <h3> INGREDIENTES DA MASSA </h3>
    <ul>
        <li>3 cenouras</li>
        <li>4 ovos</li>
        <li>2 xicaras de "chá" de açúcar</li>
        <li>1/2 xicara de "chá" de farinha de trigo</li>
        <li>1/2 xicara de "chá" de óleo</li>
        <li>1 colher de "chá de fermento em pó</li>
    </ul>
    <h3>COBERTURA</h3>
    <ul>
        <li>1 colher de sopa de manteiga</li>
        <li>1 colher de sopa de chocolate em pó</li>
        <li>1 xicara de "chá" de açúcar</li>
        <li>1 xicara de "chá" de leite</li>
    </ul>
    <h2> MODO DE PREPARO</h2>
    <H3>MASSA</H3>
    <OL>
        <LI>Em um liquidificardor, adicione a cenora, os ovos e o óleo, depois misture.</LI>
        <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
        <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
        <li>Acrescente o fermento e misture lentamente com uma colher.</li>
        <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>

    </OL>
    <h3>COBERTURA</h3>
    <OL>
        <LI>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</LI>
        <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por
            cima do bolo.</li>
    </OL>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mRij59AYQP0?si=sA35KXntjpSDXoUw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">Receita Original</a>
</body>

</html>