<!DOCTYPE html>
<html lang="pt-br">

<head>
    <TItle>Receita de panqueca doce</TItle>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            /* cor do texto */
            color: #261500;
            /* cor dO fundo */
            background-color: #b78300;
            /* centraliza o texto */
            text-align: center;
            /* deixa tudo em maisculo */
            text-transform: uppercase;
            /* borda interna */
            padding: 50px;
            /* espaçamento entre os caracteres */
            letter-spacing: 10px;
            /* tamanho da letra */
            font-size: 50px;
            /* margem 0 */
            margin: 0;
        }

        body {
            /* define a largura da pagina; */
            width: 1000px;
            /* centraliza */
            background: #ffffff;
            margin: 0 auto;

        }

        img {
            width: 400px;
            /* largura da imagem */
            /* margem interna do elemento */
            padding: 10px;
            /* borda em formato em linha */
            border: 1px solid #9c9708;
            /* margem entre o h1 e a tabela */

            margin: 10px 0;
        }

        th {
            background: #401903;
            color: #d88423;
            text-align: left;
            padding: 5px;
            border: 1px double #d88423;
        }

        td {
            border: 1px double #d88423;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            background: #4019038d;
            padding: 5px;
        }

        a {
            background: #ff9d00;
            color: #000000;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        a:hover {
            background: #ff9d00;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            justify-content: center
        }

        html {
            background: #ffb700;
        }
    </style>
</head>

<body>
    <h1>PANQUECA DOCE</h1>
    <nav>
        <ul>
            <li><a href="index.html">Bolo de cenoura</a></li>
            <li><a href="panqueca-doce.html">Panqueca doce </a></li>

        </ul>
    </nav>
    <img src="img/Sem título.jpg" alt="imagem de panqueca doce">

    <table>
        <tr>
            <th>Preparo</th>
            <th>Dificuldade</th>
            <th>Porções</th>
        </tr>
        <tr>
            <td>45min</td>
            <td>Facil</td>
            <td>12 pedaços</td>
        </tr>
    </table>
    <h2>Modo de preparo</h2>
    <ol>
        <li>Em uma tigela grande, misture os ingredientes secos: farinha, açúcar, fermento e sal.</li>
        <li>Em outra tigela, bata o ovo e adicione o leite e óleo.</li>
        <li>Adicione os ingredientes líquidos aos secos e misture até ficar homogêneo. (não bata demais)</li>
        <li>Aqueça uma frigideira antiaderente em fogo médio e unte com um pouco de manteiga ou óleo</li>
        <li>Coloque aproximadamente 1/4 de xícara de massa para cada panqueca.</li>
        <li>Cozinhe até formar bolhas na superfície (cerca de 2 minutos), vire e cozinhe por mais 1-2 minutos.</li>
        <li>Repita o processo até acabar a massa.</li>

    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FE3xJG_NTLw?si=V1tiovJVFMVgAjeq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>